<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_textfield">
        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:background="#00000000"
            android:hint="Masukan Kode Autentifikasi"
            android:inputType="textPersonName"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/text"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/i"
        android:orientation="horizontal"
        android:background="@drawable/btn_blue">
        <Button
            android:id="@+id/btn_verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:text="Verifikasi Kode"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>
<!--    <Button-->
<!--        android:id="@+id/btn_verify_code"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/i"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Verifikasi Kode" />-->



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/tilOtp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/etKodeOtpPopup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:hint="Masukkan Kode OTP"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Button-->
<!--        android:id="@+id/btnVerifPopup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:text="Verifikasi"/>-->

<!--</LinearLayout>-->
